# Insert these sentences in appropriate places to output Fortran variables (such as Line 987 in estimate_forcing_regression.f90)
# Z_reg(2) .eq. 42.90625 .and. Z_reg(3) .eq. -124.28125 correspond to lat/row=134, lon/col=7


!!!!!!!!!!!
! printout for precipitation
! added by tgq for diagnose
if (Z_reg(2) .eq. 42.90625 .and. Z_reg(3) .eq. -124.28125 .and. t .eq. 1) then

  print *, "Stop after one regression"
  print *, "time step is", t
  print *, "grid number is", g
  print *, "Z_reg is", Z_reg

  print *, "regression pcp(g, t) is ", pcp(g, t)
  print *, "close_loc_t(g, :) is ", close_loc(g, :)
  print *, "close_loc_t(g, :) is ", close_loc(g, :)
  print *, "y_red is ", y_red
  print *, "x_red is "

  do i = 1, (close_count(g)-1)
   print *, "x_red is", x_red(i,:)
  end do


  do i = 1, (close_count(g)-1)
   print *, "w_pcp_red is", w_pcp_red(i,i)
  end do

  print *, "twx_red is", twx_red
  print *, "close_weights(g, :) is", close_weights(g, :)

  print *, "close_meta 1-5: stnlat,stnlon,grdlat,grdlon,distance"
  print *, "close_meta"
  do i = 1, (close_count(g)-1)
   print *, close_meta(:,g,i)
  end do

  print *, 'b', b

  call EXIT(0)

end if

!!!!!!!!!!



!!!!!!!!!!!
! printout for tmean
! added by tgq for diagnose
if (Z_reg(2) .eq. 42.90625 .and. Z_reg(3) .eq. -124.28125 .and. t .eq. 1) then

  print *, "Stop after one regression"
  print *, "time step is", t
  print *, "grid number is", g
  print *, "Z_reg is", Z_reg

  print *, "regression tmean(g, t) is ", tmean(g, t)
  print *, "close_loc_t(g, :) is ", close_loc_t(g, :)
  print *, "close_loc_t(g, :) is ", close_loc_t(g, :)
  print *, "y_tmean_red is ", y_tmean_red
  print *, "x_red_t is "

  do i = 1, (close_count_t(g)-1)
   print *, "x_red_t is", x_red_t(i,:)
  end do


  do i = 1, (close_count_t(g)-1)
   print *, "w_temp_red is", w_temp_red(i,i)
  end do

  print *, "twx_red is", twx_red
  print *, "close_weights_t(g, :) is", close_weights_t(g, :)

  print *, "close_meta 1-5: stnlat,stnlon,grdlat,grdlon,distance"
  print *, "close_meta_t"
  do i = 1, (close_count_t(g)-1)
   print *, close_meta_t(:,g,i)
  end do

  print *, 'b', b

  call EXIT(0)

end if

!!!!!!!!!!
